org.osgi.framework.vendor=org.papoose
org.osgi.framework.language=en
org.papoose.framework.version=${project.version}
org.papoose.framework.contact.address=El Cerrito, CA 94530
org.papoose.framework.copyright=Copyright 2008 (C) The original author or authors
org.papoose.framework.description=Papoose OSGi R4 v4.1
org.papoose.framework.doc.url=http://www.papoose-r4.org
org.papoose.framework.vendor=The Papoose Project